<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC01 | Admin Users </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

</head>
<body>

<!-- Header -->
<header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary" data-bs-theme="red">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ADMINISTRATOR ACCESS</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Adminusers.html"> User Management</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="Adminflights.html">Flight Management</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
</header>

<!-- Content -->
<div class="container mt-4">
  <div class="d-flex justify-content-between mb-3">
    <h2>User Management</h2>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUser">+ Add User</button>
  </div>
  <div class="table-responsive">
    <table class="table table-striped table-bordered">
      <thead class="table-dark">
        <tr>
          <th>Account Number</th>
          <th>Name</th>
          <th>Email</th>
          <th>Role</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>001</td>
          <td>Ricardo Dalisay</td>
          <td>CardoDalisay67@gmail.com</td>
          <td>User</td>
          <td>
            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#edit">Edit</button>
            <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>002</td>
          <td>Pepito Manaloto</td>
          <td>Manaloto_Pepito@bingbongairlines.com</td>
          <td>Admin</td>
          <td>
            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#edit">Edit</button>
            <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Add User -->
<div class="modal fade" id="addUser">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-primary">
        <h5 class="modal-title">Add New User</h5>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label class="form-label">Full Name</label>
            <input type="text" class="form-control" placeholder="Enter name">
          </div>
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" placeholder="Enter email">
          </div>
          <div class="mb-3">
            <label class="form-label">Role</label>
            <select class="form-select">
              <option>User</option>
              <option>Admin</option>
            </select>
          </div>
          <button class="btn btn-primary">Add User</button>
          <!-- <button class="btn btn-primary" data-bs-dismiss="modal">Add User</button> -->
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Edit -->
<div class="modal fade" id="edit">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-success ">
        <h5 class="modal-title">Edit User</h5>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label class="form-label">Full Name</label>
            <input type="text" class="form-control" value="Sample Name">
          </div>
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" value="sample@email.com">
          </div>
          <div class="mb-3">
            <label class="form-label">Role</label>
            <select class="form-select">
              <option>User</option>
              <option>Admin</option>
            </select>
          </div>
          <button class="btn btn-success">Save</button>
          <!-- <button class="btn btn-success" data-bs-dismiss="modal">Save</button> -->
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Delete -->
<div class="modal fade" id="delete">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-danger">
        <h5 class="modal-title">Confirm Delete</h5>
      </div>
      <div class="modal-body">
        Are you sure you want to delete this user?
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button class="btn btn-danger" data-bs-dismiss="modal">Delete</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
