<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC01 | Admin Flights </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

</head>
<body>

<!-- Header -->
<header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary" data-bs-theme="red">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ADMINISTRATOR ACCESS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="Adminusers.html">User Management</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Adminflights.html">Flight Management</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
</header>

<!-- Content -->
<div class="container mt-4">
  <div class="d-flex justify-content-between mb-3">
    <h2>Flight Management</h2>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#add">+ Add Flight</button>
  </div>
  <div class="table-responsive">
    <table class="table table-striped table-bordered">
      <thead class="table-dark">
        <tr>
          <th>Flight No.</th>
          <th>Origin</th>
          <th>Destination</th>
          <th>Schedule</th>
          <th>Aircraft</th>
          <th>Seat Capacity</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>BBG123</td>
          <td>Manila</td>
          <td>Cebu</td>
          <td>2025-10-06 08:00 AM</td>
          <td>Airbus A320-200</td>
          <td>60</td>
          <td>
            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#edit">Edit</button>
            <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>BBG456</td>
          <td>Cebu</td>
          <td>Davao</td>
          <td>2025-10-07 02:00 PM</td>
          <td>Airbus A320-200</td>
          <td>60</td>
          <td>
            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#edit">Edit</button>
            <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Add Flight -->
<div class="modal fade" id="add">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-primary">
        <h5 class="modal-title">Add New Flight</h5>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label class="form-label">Flight Number</label>
            <input type="text" class="form-control" placeholder="Enter flight number">
          </div>
          <div class="mb-3">
            <label class="form-label">Origin</label>
            <input type="text" class="form-control" placeholder="Enter origin">
          </div>
          <div class="mb-3">
            <label class="form-label">Destination</label>
            <input type="text" class="form-control" placeholder="Enter destination">
          </div>
          <div class="mb-3">
            <label class="form-label">Schedule</label>
            <input type="datetime-local" class="form-control">
          </div>
          <div class="mb-3">
            <label class="form-label">Aircraft</label>
            <input type="text" class="form-control" placeholder="Enter aircraft model">
          </div>
          <div class="mb-3">
            <label class="form-label">Seat Capacity</label>
            <input type="number" class="form-control" placeholder="Enter seat capacity">
          </div>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Add Flight</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Edit -->
<div class="modal fade" id="edit">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-success">
        <h5 class="modal-title">Edit Flight</h5>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label class="form-label">Flight Number</label>
            <input type="text" class="form-control" value="BBG123">
          </div>
          <div class="mb-3">
            <label class="form-label">Origin</label>
            <input type="text" class="form-control" value="Manila">
          </div>
          <div class="mb-3">
            <label class="form-label">Destination</label>
            <input type="text" class="form-control" value="Cebu">
          </div>
          <div class="mb-3">
            <label class="form-label">Schedule</label>
            <input type="datetime-local" class="form-control">
          </div>
          <div class="mb-3">
            <label class="form-label">Aircraft</label>
            <input type="text" class="form-control" value="Airbus A320-200">
          </div>
          <div class="mb-3">
            <label class="form-label">Seat Capacity</label>
            <input type="number" class="form-control" value="60">
          </div>
          <button type="button" class="btn btn-success" data-bs-dismiss="modal">Save Changes</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Delete -->
<div class="modal fade" id="delete">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-danger">
        <h5 class="modal-title">Confirm Delete</h5>
      </div>
      <div class="modal-body">
        Are you sure you want to delete this flight?
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button class="btn btn-danger" data-bs-dismiss="modal">Delete</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>