<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC01 | Home </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" href="style.css">

</head>

<body>
<!-- Header -->
<header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
     <img src ="images/logo.png" class = "logo" alt="logo">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="search.html">Search Flights</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reservation.html">Book Flight</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ReservationList.html"> My Reservations </a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
</header>


<!-- Carousel -->
<div class="main_wrap">
<section class="width50 p-r"> 
    <h6> Flights </h6>
    <h1> Book a flight with BingBong Airline</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
       dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<a href="search.html" class="btn btn-secondary">Search for Flights Now</a>
</section> 

<div class="head_wrapper width50">
<ddiv id="carouselExampleDark" class="carousel carousel-dark slide">
  <div class="carousel-indicators carousel-dark">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>

  <div class="carousel-inner">
      <div class="carousel-item active c-item" data-bs-interval="10000">
      <img src="images/slide1.png" class="d-block w-100 c-img" alt="flight">
    </div>
    
    <div class="carousel-item c-item">
      <img src="images/slide2.png" class="d-block w-100 c-img" alt="india">
    </div>
    
    <div class="carousel-item c-item">
      <img src="images/slide3.png" class="d-block w-100 c-img" alt="why choose us?">
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>

  </div>
    
  </div>
</div>

<div class="gap">
<h3 class="align-left"> Lates Offers </h3>
<hr class="hr-adjustment1">
</div>

<!-- Cards -->
<div class ="p-r">
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5 g-4">
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="images/manila.png" class="card-img-top" alt="manila">
        <div class="card-body">
          <h5>Manila</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="search.html" class="btn btn-secondary">Book Now</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="images/beijing.jpg" class="card-img-top" alt="beijing">
          <div class="card-body">
            <h5>Beijing</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="search.html" class="btn btn-secondary">Book Now</a>
          </div>
      </div>
    </div>
  

    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="images/rome.jpg" class="card-img-top" alt="rome">
          <div class="card-body">
            <h5>Rome</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="search.html" class="btn btn-secondary">Book Now</a>
          </div>
      </div>
    </div>
  

    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="images/sanfrancisco.jpg" class="card-img-top" alt="sanfrancisco">
          <div class="card-body">
            <h5>San Francisco</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="search.html" class="btn btn-secondary">Book Now</a>
          </div>
        </div>
    </div>

    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="images/seoul.jpg" class="card-img-top" alt="seoul">
          <div class="card-body">
            <h5>Seoul</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="search.html" class="btn btn-secondary">Book Now</a>
          </div>
        </div>
    </div>

  </div>
</div>

<footer>
<div class="main_wrap m-u p">
<p class="p-r"> @BingBong Airlines 2025 </p>
</div>

</footer>


<script src="script.js"></script>
</body>
</html>
