<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC01 | Profile </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

</head>

<body>
<!-- Header -->
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
        <img src ="images/logo.png" class = "logo" alt="logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="search.html">Search Flights</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reservation.html">Book Flight</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ReservationList.html"> My Reservations </a>
            </li>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="profile.html">Profile</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
</header>

<!-- Content -->
<div class="container mt-5 text-white">
    <h2 class="mb-4">My Profile</h2>
    <form id="Form">
        <div class="row mb-3">
        <div class="col-md-6">
            <label for="firstName" class="form-label">First Name</label>
            <input type="text" class="form-control text-dark" id="firstName" placeholder="Manny">
        </div>

        <div class="col-md-6">
            <label for="lastName" class="form-label">Last Name</label>
            <input type="text" class="form-control text-dark" id="lastName" placeholder="Pacquiao">
        </div>
        </div>

        <div class="row mb-3">
        <div class="col-md-6">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control text-dark" id="email" placeholder="Manny_pacquiao@gmail.com">
        </div>

        <div class="col-md-6">
            <label for="passport" class="form-label">Passport Number</label>
            <input type="text" class="form-control text-dark" id="passport" placeholder="P1234567A">
        </div>
        </div>

        <div class="row mb-3">
        <div class="col-md-6">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control text-dark" id="username" placeholder="Manny_Pacman67">
        </div>
        <div class="col-md-6">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control text-dark" id="password" placeholder="••••••••">
        </div>
        </div>

        <div class="d-flex justify-content-end mt-4">
        <button type="reset" class="btn btn-secondary me-2">Cancel</button>
        <button type="submit" class="btn btn-primary me-2">Save Changes</button>
        <button type="button" class="btn btn-danger"  data-bs-toggle="modal" data-bs-target="#delete">Delete Account</button>
        </div>

        <div id="formMessage" class="mt-4"></div>

        <!-- Delete -->
            <div class="modal fade" id="delete">
                <div class="modal-dialog">
                    <div class="modal-content">
                    <div class="modal-header bg-danger">
                        <h5 class="modal-title">Confirm Delete</h5>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to delete this account?
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <a href="home.html" class="btn btn-danger">Delete</a>
                    </div>
                    </div>
                </div>
            </div>
    </form>
</div>

<footer>
<div class="main_wrap justify-content-center m-u p fixed-bottom">
<p class="p-r"> @BingBong Airlines 2025 </p>
</div>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="profile.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>