<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC01|ReservationList</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ReservationList.css">


</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
        <img src ="images/logo.png" class = "logo" alt="logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="search.html">Search Flights</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reservation.html">Book Flight</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="ReservationList.html"> My Reservations </a>
            </li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="profile.html">Profile</a>
            </li>
            </ul>
            
        </div>
        </div>
    </nav>
    </header>
<div>
    <h1 class="Reservation"> Reservations list </h1>
</div>

 <div class="Ticket1">
    <div class="booking-card">
    <div class="date-box">
      <h6>NOV</h6>
      <p>03</p>
    </div>

    <div class="info">
      <h5>Manila to Beijing</h5>
      <p>Flight No : FC8TJU</p>

      <div class="flight">
        <div>
          Departure date
        </div>
        <span class="Con">Confirmed</span>
      </div>

      <div class="flight">
        <div>
          Travel Time
        </div>
        <a href="ViewDetails.html">
            <span>View Details</span>
        </a>
      </div>
    </div>
  </div>
 </div>
 
 <div class="Ticket2">
    <div class="booking-card">
    <div class="date-box">
      <h6>NOV</h6>
      <p>04</p>
    </div>

    <div class="info">
      <h5>Manila to Rome</h5>
      <p>Flight No : FC8TJU</p>

      <div class="flight">
        <div>
          Departure date
        </div>
        <span class="Con">Confirmed</span>
      </div>

      <div class="flight">
        <div>
          Travel Time
        </div>
        <a href="ViewDetails.html">
            <span>View Details</span>
        </a>
      </div>
    </div>
  </div>
 </div>

 <div class="Ticket3">
    <div class="booking-card">
    <div class="date-box">
      <h6>NOV</h6>
      <p>05</p>
    </div>

    <div class="info">
      <h5>Manila to San Francisco</h5>
      <p>Flight No : FC8TJU</p>

      <div class="flight">
        <div>
          Departure date
        </div>
        <span class="Con">Confirmed</span>
      </div>

      <div class="flight">
        <div>
          Travel Time
        </div>
        <a href="ViewDetails.html">
            <span>View Details</span>
        </a>
      </div>
    </div>
  </div>
 </div>

 <div class="Ticket4">
    <div class="booking-card">
    <div class="date-box">
      <h6>NOV</h6>
      <p>06</p>
    </div>

    <div class="info">
      <h5>Manila to Seoul</h5>
      <p>Flight No : FC8TJU</p>

      <div class="flight">
        <div>
          Departure date
        </div>
        <span class="Con">Confirmed</span>
      </div>

      <div class="flight">
        <div>
          Travel Time
        </div>
        <a href="ViewDetails.html">
            <span>View Details</span>
        </a>
      </div>
    </div>
  </div>
 </div>
</body>
</html>