<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC01 | Reservation</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Reservation.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    </head>


    <body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="home.html">Home</a>
                    </li>

                    <li class="nav-item">
                    <a class="nav-link" href="search.html">Search Flights</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active" href="reservationSearch.html">Book Flight</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="ReservationList.html"> My Reservations </a>
                    </li>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
    </header>

    <div id="mainDiv">
        <h1>Reservation Form</h1>
            <form id="reservationForm">
                <table id="userInfoTable">
                    <tr>
                        <td colspan="2"><h5>User Information</h5></td>
                    </tr>
                    <tr>
                        <td><div class="input-group mb-3">
                            <span class="input-group-text">First Name:</span>
                            <input id="firstName" name="firstName" type="text" class="form-control form-control-sm">                       
                        </div></td>   
                        <td><div class="input-group mb-3">
                            <span class="input-group-text">Email Address:</span>
                            <input id="email" name="email" type="email" class="form-control form-control-sm">
                        </div></td>
                    </tr>
                    <tr>
                        <td><div class="input-group mb-3">
                            <span class="input-group-text">Last Name:</span>
                            <input id="lastName" name="lastName" type="text" class="form-control form-control-sm">                       
                        </div></td>   
                        <td><div class="input-group mb-3">
                            <span class="input-group-text">Passport No.</span>
                            <input id="passportNumber" name="passportNumber" type="tel" class="form-control form-control-sm">
                        </div></td>
                    </tr>
                </table>
                <table id="packageSelectionTable">
                    <tr>
                        <td colspan="2"><h5>Package Selection</h5></td>
                    </tr>
                    <tr>
                        <td><div class="input-group mb-3">
                            <span class="input-group-text">Meal Option:</span>
                            <select class="form-select" aria-label="mealOption" id="mealOption">
                            <option value="No Meal" selected>No Meal</option>
                            <option value="Standard">Standard</option>
                            <option value="Vegetarian">Vegetarian</option>
                            <option value="Kosher">Kosher</option>
                            </select>
                        </div></td> 
                        <td><div class="input-group mb-3">
                            <span class="input-group-text">Include Extra Baggage:</span>
                            <div class="input-group-text">
                            <input class="form-check-input mt-0" type="checkbox" name="extraBaggage" value="Yes" id="extraBaggage">
                            </div>
                        </div></td>
                    
                    </tr>
                    <tr>
                        <td colspan="2"><h5>Seat Selection</h5></td>
                    </tr>

                </table>

                    <div id="planeBox">
                    <div class="row">
                        <div class="col">A1</div>
                        <div class="col">B1</div>
                        <div class="col">C1</div>
                        <div class="col">D1</div>
                        <div class="col">E1</div>
                        <div class="col">F1</div>
                        <div class="col">G1</div>
                        <div class="col">H1</div>
                        <div class="col">I1</div>
                        <div class="col">J1</div>
                    </div>

                    <div class="row">
                        <div class="col">A2</div>
                        <div class="col">B2</div>
                        <div class="col">C2</div>
                        <div class="col">D2</div>
                        <div class="col">E2</div>
                        <div class="col">F2</div>
                        <div class="col">G2</div>
                        <div class="col">H2</div>
                        <div class="col">I2</div>
                        <div class="col">J2</div>
                    </div>
                    <div class="row">
                        <div class="col">A3</div>
                        <div class="col">B3</div>
                        <div class="col">C3</div>
                        <div class="col">D3</div>
                        <div class="col">E3</div>
                        <div class="col">F3</div>
                        <div class="col">G3</div>
                        <div class="col">H3</div>
                        <div class="col">I3</div>
                        <div class="col">J3</div>
                    </div>
                        
                <div id="aisleBox"><h4>BACK</h4><h4>AISLE</h4><H4>FRONT</H4></div>
                        
                    <div class="row">
                        <div class="col">A4</div>
                        <div class="col">B4</div>
                        <div class="col">C4</div>
                        <div class="col">D4</div>
                        <div class="col">E4</div>
                        <div class="col">F4</div>
                        <div class="col">G4</div>
                        <div class="col">H4</div>
                        <div class="col">I4</div>
                        <div class="col">J4</div>
                    </div>
                    <div class="row">
                        <div class="col">A5</div>
                        <div class="col">B5</div>
                        <div class="col">C5</div>
                        <div class="col">D5</div>
                        <div class="col">E5</div>
                        <div class="col">F5</div>
                        <div class="col">G5</div>
                        <div class="col">H5</div>
                        <div class="col">I5</div>
                        <div class="col">J5</div>
                    </div>
                    <div class="row">
                        <div class="col">A6</div>
                        <div class="col">B6</div>
                        <div class="col">C6</div>
                        <div class="col">D6</div>
                        <div class="col">E6</div>
                        <div class="col">F6</div>
                        <div class="col">G6</div>
                        <div class="col">H6</div>
                        <div class="col">I6</div>
                        <div class="col">J6</div>
                    </div>                    
                </div>
                <div id="submitButtonReservationDiv">
                    <input type="button" id="submitButtonReservation" class="btn btn-secondary" value="Submit"/>
                </div>
            </div>
        
           <div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 class="modal-title fs-5" id="errorModalLabel">Error: Invalid Input</h2>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="errorModal-body">
                            <div class="errorModal-body">
                                <p id="errorMessage"></p>
                            </div>
                    </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 class="modal-title fs-5" id="confirmationModalLabel">Reservation Summary</h2>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="confirmationModal-body">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <script src="Reservation.js"></script>
        <script>
            let allSeats = document.querySelectorAll('.col');
            let i=0;
            let j=0;
                while(i<allSeats.length){
                    let seat=allSeats[i];

                    seat.addEventListener('click', function(){

                        if (seat.classList.contains('taken')) return;

                        while(j< allSeats.length){
                            let otherSeats=allSeats[j];
                           if (!otherSeats.classList.contains('taken')){
                                otherSeats.classList.remove('selected');
                                }
                                j++;
                            }
                                j=0;

                                seat.classList.add('selected');
                                selectedSeat = seat.textContent.trim();
                            })
                            i++;
                        }
        </script>
    </body>

</html>
