body{
    color: black;
    background-color: #0B0F19;
}

#mainDiv{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: #0E1524;
   width: 800px;
   margin:auto;
   border: #E6EEF8 solid 1px;
   padding-bottom: 20px;
}

h1{
   color: #E6EEF8;
   text-align: center;
}

h2{
   color: #8B5CF6;
   text-align: center;
}

h4{
   text-align: center;
   color: #0E1524;
   padding-top: 30px;
}

h5{
   text-align: center;
   color: #E6EEF8;
}

h6{
   color: #8B5CF6;
}

#userInfoTable{
   margin: auto;
}

#packageSelectionTable{
   margin: auto;
}

#planeBox{
   width: 725px;
   height: 400px;
   background-color: #2c3034;
   border: 3px solid black;
   margin: auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 5px;
   border: #8B5CF6 solid 1px;
  }

  #aisleBox{
   height: 100px;
   width: 721px;
   background-color: #8B5CF6;
   border: 1px solid;
   border-width: 2px;
   border-color: black;
   text-align: center;
   display: flex;
   flex-direction: row;
   gap: 258px;
  }

  .row{
  display: flex;
  gap: 30px;
}

   .col{
   width: 40px;
   height: 40px;
   background-color: lightgreen;
   border: 2px solid black;
   border-radius: 8px;
   text-align: center;
   margin-top: 3px;
   cursor: pointer;
   transition: background-color 0.2s;
  }

  .col:hover {
    background-color: #8B5CF6;
    color: white;
}

.col.selected {
    background-color: #f8bd0a;
}

.col.taken {
    background-color: #d83a13;
}

  #submitButtonReservationDiv{
   display: flex;
   justify-content: center;
   margin-top: 15px;
  }




