<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC01 | Search Flights </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<!-- Header -->
<header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
      <img src ="images/logo.png" class = "logo" alt="logo">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="search.html">Search Flights</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reservation.html">Book Flight</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ReservationList.html"> My Reservations </a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Profile</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>



<!-- Form Inputs -->
<h3 class="align-center"> Search Flights </h3>
<hr class="hr-adjustment2">

<div class="customBorder">
<div id="errorMessage"></div>
<form id="searchForm" class="gap row g-3 needs-validation" novalidate>


    <div class="col-md-5 position-relative">
      <div class="input-group mb-3">
        <span class="input-group-text">Select an origin</span>
        <select id="origin" class="form-select form-select-sm" aria-label="Small select example" required>
            <option selected value=""> -- Choose Country -- </option>
            <option value="manila"> Manila (MNL) </option>
            <option value="beijing"> Beijing (BJS) </option>
            <option value="rome"> Rome (ROM) </option>
            <option value="san_francisco"> San Francisco (SFO) </option>
            <option value="seoul"> Seoul (SEL) </option>
          </select>
      </div>   
  </div>

  <div class="col-md-5 position-relative">
    <div class="input-group mb-3">    
           <span class="input-group-text">Select a destination</span>
              <select id="destination" class="form-select form-select-sm" aria-label="Small select example" required>
                    <option selected value=""> -- Choose Country -- </option>
                    <option value="manila"> Manila (MNL) </option>
                    <option value="beijing"> Beijing (BJS) </option>
                    <option value="rome"> Rome (ROM) </option>
                    <option value="san_francisco"> San Francisco (SFO) </option>
                    <option value="seoul"> Seoul (SEL) </option>
              </select>
    </div>   
  </div>  
      
      <div class="col-md-3 position relative">
        <div class="input-group mb-3">
          <span class="input-group-text">Select a trip</span>
          <select id="tripType" class="form-select form-select-sm" aria-label="Small select example" required>
                    <option selected value=""> -- Choose a trip -- </option>
                    <option value="round"> Round Trip </option>
                    <option value="oneWay"> One Way </option>
              </select> 
        </div>
      </div>


      <div class="col-md-3 position relative">
        <div class="input-group mb-3">
          <span class="input-group-text">Select a departure date</span>
          <input type="date" id="departureDate" class="form-control" min="2025-10-05" step="1" max="2025-10-11" required/> <!--YYYY/MM/DD -->
        </div>
      </div>

      <div class="col-md-3 position relative">
        <div class="input-group mb-3">
          <span class="input-group-text">Select a return date</span>
          <input type="date" id ="returnDate" class="form-control" min="2025-10-06" step="1" max="2025-10-12" required/> 
        </div>
      </div>

      <div class="col-md-2 position relative">
        <div class="input-group mb-3">
        <span class="input-group-text">Passenger Count</span>
        <input type="number" min="1" max="9" id="passengerCount" class="form-control" required/>
        </div>
      </div>

      <div class="col-12">
        <input type="submit" class="btn btn-secondary" />
      </div>
  </form>
</div>
<div id="flightMessage"></div>

<script src="script.js"></script>
</body>
</html>
