
body {
    color: black;
    background-color: #0B0F19;
  }


.c-item{
    width: 100%;
    height: auto;
    display: flex;
    
}

.c-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
   
}

.width50{
    width: 100%;
}

.head_wrapper{
    padding: 10px;
    margin-left: auto;
    margin-right: 0;
    display: flex;
}

.main_wrap{
    background-color: #0E1524;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}

.carousel-indicators{
    display: block;
    text-align: right;
    display: flex;
}

.card {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

.gap{
    padding: 20px;
}

.p-r{
    padding: 20px;
}

.m-u{
    margin-top: 90px;
}

.p{
    padding: 10px;
}

h1, h2, h3, h4 {
  color: #E6EEF8;
}

h5{
    color: black;
}

h6{
    color: #8B5CF6;
}

p{
    color: #AAB7C9;
}

.hr-adjustment1{
    color: white;
    width: 500px;
}

.hr-adjustment2{
    color: white;
    width: 500px;
    margin: auto;
}


.align-center{
   text-align: center;
   margin-top: 60px;
}

.align-left{
   margin-top: 60px;
}

.logo{
    height: auto;
    width: auto;
    max-height: 50px;
}

.customBorder{
    border: rgb(54, 53, 53) solid 1px;
    max-width: 1900px;
    margin: auto;
    margin-top: 30px;
}

