body {
    color: black;
    background-color: #000000;
  }
  
  .logo{
    height: auto;
    width: auto;
    max-height: 50px;
}

/* Main container */
.container {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  max-width: 800px;
}

/* Header */
.header {
  border-bottom: 3px solid #833abe; 
  padding-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #833abe;
}

/* Dividers */
hr {
  border: none;
  border-top: 1px solid #833abe;
  margin: 1.5rem 0;
}

.booking-details{
 font-weight: bold;
  color: #3d3737; 
}

/* Passenger info */
.passenger-info {
  font-weight: bold;
  color: #3d3737;
}

/* Package Selection */
.Package-selection{
  font-weight: bold;
  color: #3d3737;
}

