<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC01 | VIEWDETAILS </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ViewDetails.css">

</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
        <img src ="images/logo.png" class = "logo" alt="logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="search.html">Search Flights</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reservation.html">Book Flight</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ReservationList.html"> My Reservations </a>
            </li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="profile.html">Profile</a>
            </li>
            </ul>
            
        </div>
        </div>
    </nav>
    </header>


    
  <div class="container my-4 p-4 border rounded">
    <!-- Header --> 
    <div class="header mb-4">
      <div class="header-title">BINGBONG AIRLINES | Flight no : A1BCD2</div>
    </div>

    <!-- Booking details -->
    <div class="booking-details mb-2">
      <div>Booking details </div>
    </div>
      <div>Seat No : S18</div>
      <div>Departure Time : 25:69 AM </div>
      <div>Travel Time : 1,000 hours</div>
    

    <!-- Passenger info -->
    <hr>
    <div class="passenger-info mb-2">
      <div>Passenger information </div>
    </div>

      <div class="row">
        <div class="col-md-6">
          <div class="passenger-name">Name : Joshua Sorilla</div>
          <div class="email-address">Email Address : josh_josh@yahallo.com</div>
          <div class="passport-number">passport number : P0000000A</div>
        </div>
      </div>

    <!-- Extra Costs -->
    <hr>
    <div class="Package-selection mb-2"> 
        <div>Package Selection</div>
    </div>
    
      <div>Meal Option : VEGETARIAN </div>
      <div>Include Extra Baggage : Yes</div>
    

</div>



</body>
</html>