{
  "name": "book_register",
  "version": "1.0.0",
  "description": "This a demo project from YouTube Tutorial given below",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.21.2",
    "express-handlebars": "^7.1.3",
    "mongoose": "^8.19.3"
  },
  "keywords": [],
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
